<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solarrabbit</groupId>
		<artifactId>LargeRaids</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>1_16</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.16.5-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>API</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>
</project>