# LargeRaids

./: README.md  pom.xml
1_14/: pom.xml
1_15/: pom.xml
1_16/: pom.xml
1_16/src/main/java/com/solarrabbit/largeraids/v1_16/: LargeRaid.java  RaiderConfig.java
1_17/: pom.xml
API/: pom.xml
LargeRaidsPlugin/: pom.xml
LargeRaidsPlugin/resources/: plugin.yml
LargeRaidsPlugin/src/main/java/com/solarrabbit/largeraids/: VersionUtil.java
LargeRaidsPlugin/src/main/java/com/solarrabbit/largeraids/listener/: RaidListener.java
docs/: _config.yml  about.markdown  about.md  configurations.md  developer-guide.md  downloads.md  gallery.md  index.markdown  index.md  mechanics.md  user-guide.md
largeraids-1_14/: pom.xml
largeraids-1_15/: pom.xml
largeraids-1_16/: pom.xml
largeraids-1_17/: pom.xml
largeraids-api/: pom.xml
largeraids-api/src/main/java/com/solarrabbit/largeraids/: AbstractLargeRaid.java  AbstractRaider.java  AbstractVillages.java  ChatColorUtil.java  LargeRaids.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/config/: RaiderConfig.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/item/: ItemCreator.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/listener/: RaidListener.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/nms/: AbstractBlockPositionWrapper.java  AbstractCraftRaidWrapper.java  AbstractCraftRaiderWrapper.java  AbstractCraftServerWrapper.java  AbstractCraftVexWrapper.java  AbstractCraftWorldWrapper.java  AbstractMinecraftServerWrapper.java  AbstractPlayerEntityWrapper.java  AbstractPoiTypeWrapper.java  AbstractRaidWrapper.java  AbstractRaiderWrapper.java  AbstractRaidsWrapper.java  AbstractVillageManagerWrapper.java  AbstractWorldServerWrapper.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/raid/: AbstractLargeRaid.java  AbstractRaider.java  AbstractVillages.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/raid/mob/: AbstractRaider.java  EventRaider.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/util/: ChatColorUtil.java
largeraids-api/src/main/java/com/solarrabbit/largeraids/village/: AbstractVillages.java
largeraids-plugin/: pom.xml
largeraids-plugin/resources/: config.yml  messages.yml  plugin.yml
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/: ChatColorUtil.java  LargeRaids.java  PluginLogger.java  ResourceChecker.java  VersionUtil.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/command/: GiveSummonItemCommand.java  OutlineRaidersCommand.java  ReloadPluginCommand.java  SkipWaveCommand.java  StartRaidCommand.java  StopRaidCommand.java  VillageCentresCommand.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/command/completer/: StartRaidCommandCompleter.java  VillageCentersCommandCompleter.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/config/: MiscConfig.java  PlaceholderConfig.java  RaidConfig.java  RaiderConfig.java  RewardsConfig.java  SoundsConfig.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/config/trigger/: DropInLavaTriggerConfig.java  NewMoonTriggerConfig.java  OmenTriggerConfig.java  TimeBombTriggerConfig.java  TriggerConfig.java  TriggersConfig.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/database/: Database.java  DatabaseAdapter.java  SQLite.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/event/: LargeRaidEvent.java  LargeRaidExtendEvent.java  LargeRaidTriggerEvent.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/item/: ItemCreator.java  SummonItem.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/listener/: BukkitRaidListener.java  DropInLavaTriggerListener.java  NewMoonTriggerListener.java  RaidListener.java  TimeBombTriggerListener.java  TriggerListener.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/listener/omen/: KillCaptainListener.java  VillageAbsorbOmenListener.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/misc/: BookGenerator.java  TraderBookListener.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/raid/: AbstractLargeRaid.java  AbstractVillages.java  LargeRaid.java  RaidManager.java  RaidersOutliner.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/raid/mob/: Bomber.java  Boss.java  EventBomber.java  EventBoss.java  EventFireworkPillager.java  EventMythicRaider.java  EventRaider.java  EventVanillaRaider.java  EventVanillaRaiderRider.java  FireworkPillager.java  Juggernaut.java  KingRaider.java  MythicRaider.java  Necromancer.java  Raider.java  RaiderRider.java  RiderRaider.java  VanillaRaider.java  VanillaRaiderRider.java  VanillaRiderRaider.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/raid/mob/manager/: BomberManager.java  BossRaiderManager.java  CustomRaiderManager.java  FireworkPillagerManager.java  KingRaiderManager.java  MobManager.java  MobManagers.java  MythicRaiderManager.java  NecromancerManager.java  VanillaRaiderManager.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/support/: Placeholder.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/trigger/: DropInLavaTriggerListener.java  TimeBombTriggerListener.java  Trigger.java  TriggerListener.java  TriggerManager.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/trigger/omen/: KillCaptainListener.java  VillageAbsorbOmenListener.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/util/: BossBarCreator.java  ChatColorUtil.java  ConfigUtil.java  ItemCreator.java  VersionUtil.java
largeraids-plugin/src/main/java/com/solarrabbit/largeraids/village/: AbstractVillages.java  BellListener.java  VillageManager.java
largeraids-plugin/src/main/resources/: config.yml  messages.yml  plugin.yml  traderbook.yml
largeraids-plugin/src/test/java/com/solarrabbit/largeraids/: VersionUtilTest.java
largeraids-plugin/src/test/java/com/solarrabbit/largeraids/config/: SoundsConfigTest.java
largeraids-plugin/src/test/resources/: raidconfig1.yml  triggersconfig1.yml
(+142 files in other folders)
