<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>solarrabbit</groupId>
	<artifactId>LargeRaids</artifactId>
	<version>Beta-1.2</version>
	<packaging>pom</packaging>
	<modules>
		<module>LargeRaidsPlugin</module>
		<module>API</module>
		<module>1_17</module>
		<module>1_16</module>
		<module>1_15</module>
		<module>1_14</module>
	</modules>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>