<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.solarrabbit</groupId>
	<artifactId>largeraids</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<modules>
		<module>largeraids-plugin</module>
		<module>largeraids-api</module>
		<module>largeraids-1_14</module>
		<module>largeraids-1_15</module>
		<module>largeraids-1_16</module>
		<module>largeraids-1_17</module>
		<module>largeraids-1_18_R1</module>
		<module>largeraids-1_18_R2</module>
	</modules>

	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>1.10.6</revision>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>