<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>solarrabbit</groupId>
		<artifactId>LargeRaids</artifactId>
		<version>Beta-1.2</version>
	</parent>
	<artifactId>LargeRaidsPlugin</artifactId>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>solarrabbit</groupId>
			<artifactId>API</artifactId>
			<version>Beta-1.2</version>
		</dependency>
		<dependency>
			<groupId>solarrabbit</groupId>
			<artifactId>1_17</artifactId>
			<version>Beta-1.2</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>LargeRaids</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>