<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.solarrabbit</groupId>
		<artifactId>largeraids</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>largeraids-plugin</artifactId>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot</artifactId>
			<version>1.17.1-R0.1-SNAPSHOT</version>
			<classifier>remapped-mojang</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>largeraids-api</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>largeraids-1_17</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>largeraids-1_16</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>largeraids-1_15</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>com.solarrabbit</groupId>
			<artifactId>largeraids-1_14</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>LargeRaids</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>conf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>2.4</version>
						<configuration>
							<outputDirectory>${project.basedir}/../../../test_servers</outputDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-shade-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>shade</goal>
								</goals>
								<configuration>
									<createDependencyReducedPom>false</createDependencyReducedPom>
									<filters>
										<filter>
											<artifact>com.solarrabbit:largeraids-api</artifact>
											<includes>
												<include>com/solarrabbit/largeraids/AbstractLargeRaid.class</include>
												<include>com/solarrabbit/largeraids/AbstractLargeRaid$1.class</include>
											</includes>
										</filter>
										<filter>
											<artifact>*:*</artifact>
											<excludes>
												<exclude>META-INF/maven/**/*</exclude>
											</excludes>
										</filter>
									</filters>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>